# SchoolManagementSystem

./: README.md  pom.xml
src/main/java/com/mycompany/schoolmanagementsystem/: SchoolManagementSystem.java
src/main/java/com/mycompany/schoolmanagementsystem/examsys/: AcademicCalendar.java  CourseInstructor.java  CreditLimit.java  Exam.java  ExamResult.java  Grade.java  InstructorDepartment.java  StudentCourse.java  StudentExam.java  TimeManager.java  Week.java
src/main/java/com/mycompany/schoolmanagementsystem/examsys/DAO/: AdminDAO.java  AttendanceDAO.java  ClassroomDAO.java  CourseDAO.java  CourseInstructorDAO.java  CourseScheduleDAO.java  CreditLimitDAO.java  DBUtil.java  DatabaseDAO.java  DepartmentDAO.java  ExamDAO.java  (+10 more)
src/main/java/com/mycompany/schoolmanagementsystem/homepageUI/: AdminHomePage.form  AdminHomePage.java  EventMenu.java  EventMenuSelected.java  Header.form  Header.java  ImageAvatar.java  InstructorHomePage.java  MainForm.form  MainForm.java  Menu.form  Menu.java  MenuButton.java  MenuItem.java  ModelMenu.java  ModernScrollBarUI.java  Profile.form  Profile.java  Schedule.form  Schedule.java  ScheduleManagement.java  ScrollBarCustom.java  StudentHomePage.form  StudentHomePage.java
src/main/java/com/mycompany/schoolmanagementsystem/management/: Admin.java  Attendance.java  Classroom.java  Course.java  CourseSchedule.java  Department.java  Field.java  Instructor.java  Semester.java  Student.java
src/main/java/com/mycompany/schoolmanagementsystem/service/: AdminService.java  InstructorService.java  StudentService.java
src/main/java/com/mycompany/schoolmanagementsystem/ui/: AdminMainScreen.form  AdminMainScreen.java  AdminManageCourse.form  AdminManageCourse.java  AdminManageCourseSchedule.form  AdminManageCourseSchedule.java  AdminManageExam.form  AdminManageExam.java  AdminManageExamRecord.form  AdminManageExamRecord.java  AdminManageInstructor.form  AdminManageInstructor.java  AdminManageStudent.form  AdminManageStudent.java  AdminManagesStudent.form  AdminManagesStudent.java  IPage.java  InstructorAttendanceRecord.form  InstructorAttendanceRecord.java  InstructorCourseList.form  InstructorCourseList.java  InstructorExamList.form  InstructorExamList.java  InstructorMainPanel.form  InstructorMainPanel.java  InstructorScoreAdding.form  InstructorScoreAdding.java  LoginPanel.form  LoginPanel.java  MainFrame.form  MainFrame.java  StudentAttendanceList.form  StudentAttendanceList.java  StudentCourseAdding.form  StudentCourseAdding.java  StudentCourseList.form  StudentCourseList.java  StudentExamList.form  StudentExamList.java  StudentMainPanel.form  (+1 more)
src/test/java/com/mycompany/schoolmanagementsystem/service/: AdminServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java
(+5 files in other folders)
